{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    },
    "TheFileLogger": {
      "Options": {
        "FolderPath": "path",
        "FilePath": "log_{date}.log"
      }
    }
  },
  "AllowedHosts": "*"
}
